<!DOCTYPE html>

<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Will Bursch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
     
</head>

<body>


<!--Header with links to contact and portfolio pages-->
    <div class="header">
       <h1>Will Bursch</h1>
    
       
        <div class="header-right">
            <a class="link" href="contact.html">Contact</a>
            <a class="link" href="portfolio.html">Portfolio</a>
            <a class="link" href="index.html">About</a>
        </div>
    </div>

 <!--About me section. -->        
<div class="content">

    
    <h2>About Will</h2>
        
        <img src="assets/images/HeadshotLR_WillBursch.jpg" alt="Will headshot" style="width: 300px;height: 200px; float: left;padding-right: 20px;">
        
        <p>

            Hey, I’m Will. A lot a of people like to say they are creative problem solvers,
             but I legitimately am (well according to those personality assessments...?). 
             I love to learn how things work and how we can make them better. After a decade 
             in the nonprofit world working directly with people I’ve made the jump into the
              programming world. I’m passionate about solving problems, and dedicated to make 
              a difference beyond the workplace.
        </p>
        <p>
            My journey produced experiences in Wisconsin, Western New York, inner-city Chicago, and now 
            the suburbs of Cleveland. I'm thankful how it's cultivated a natural ability to 
            connect people of various age, race, and socioeconomic backgrounds. I always look 
            forward to learn the culture, history, and style of the people around me.
            I have a strong desire to live a life that goes beyond the American dream. 
            My dreams are bigger than that. I want to be an excellent worker and even better human. 
            I’m excited about people who are making a difference in the world. Checkout one of my favorite
             organizations: <a class="link" href="https://fmsc.org/en" target="_blank">Feed My Starving Children</a> 
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        
</div>

<footer>Copyright &copy;</footer>
    

</body>
</html>